<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6YA-ON-U99">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="dWs-dm-YdL">
            <objects>
                <tableViewController id="L5w-Wl-HD0" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehb-10-a3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="BW0-fN-oZR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BW0-fN-oZR" id="hRG-eA-fZg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5w-Wl-HD0" id="DNW-w4-7Xs"/>
                            <outlet property="delegate" destination="L5w-Wl-HD0" id="ZNk-eZ-CeQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="nPc-Lc-jMf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tg0-2h-gzY">
                            <connections>
                                <segue destination="pw1-qk-VEv" kind="show" id="jMN-EW-qBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="o85-v1-P7e" kind="show" identifier="moveToComplete" id="m3H-YE-Lph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMN-qi-Onp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="735"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="zFG-eS-kwI">
            <objects>
                <viewController id="o85-v1-P7e" customClass="DisplayViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56m-l3-FWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-Rk-Afc">
                                <rect key="frame" x="5" y="188" width="404" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g59-c2-0c8">
                                <rect key="frame" x="50" y="292" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Completed"/>
                                <connections>
                                    <action selector="CompleteTapped:" destination="o85-v1-P7e" eventType="touchUpInside" id="SRP-ET-9bd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSB-hO-a4g" firstAttribute="trailing" secondItem="g59-c2-0c8" secondAttribute="trailing" constant="50" id="RjU-F8-tkc"/>
                            <constraint firstItem="g59-c2-0c8" firstAttribute="top" secondItem="qgB-Rk-Afc" secondAttribute="bottom" constant="50" id="StL-M1-wrc"/>
                            <constraint firstItem="qgB-Rk-Afc" firstAttribute="top" secondItem="ZSB-hO-a4g" secondAttribute="top" constant="100" id="WVh-aE-PNu"/>
                            <constraint firstItem="g59-c2-0c8" firstAttribute="leading" secondItem="ZSB-hO-a4g" secondAttribute="leading" constant="50" id="cbi-So-hLh"/>
                            <constraint firstItem="qgB-Rk-Afc" firstAttribute="leading" secondItem="ZSB-hO-a4g" secondAttribute="leading" constant="5" id="eon-3m-Rgv"/>
                            <constraint firstItem="ZSB-hO-a4g" firstAttribute="trailing" secondItem="qgB-Rk-Afc" secondAttribute="trailing" constant="5" id="ke6-O1-8Ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSB-hO-a4g"/>
                    </view>
                    <connections>
                        <outlet property="Name" destination="qgB-Rk-Afc" id="0bf-7e-5z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVr-Lr-ZAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1546"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="0mL-Sz-O5N">
            <objects>
                <viewController id="pw1-qk-VEv" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGN-bV-ufs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-JC-I0Z">
                                <rect key="frame" x="185.5" y="123" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-r2-8vF">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-OW-Beq">
                                <rect key="frame" x="182.5" y="310" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a92-v8-Fz5">
                                <rect key="frame" x="167" y="264" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-Vg-RpR">
                                <rect key="frame" x="189" y="371" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="pw1-qk-VEv" eventType="touchUpInside" id="wJu-xs-oJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tgc-r2-8vF" firstAttribute="top" secondItem="hUb-JC-I0Z" secondAttribute="bottom" constant="20" id="2ML-cm-tap"/>
                            <constraint firstItem="hUb-JC-I0Z" firstAttribute="centerX" secondItem="iGN-bV-ufs" secondAttribute="centerX" id="7Eb-cs-MbD"/>
                            <constraint firstItem="jGR-OW-Beq" firstAttribute="top" secondItem="a92-v8-Fz5" secondAttribute="bottom" constant="25" id="Bvj-ZL-hrQ"/>
                            <constraint firstItem="0i4-Vg-RpR" firstAttribute="centerX" secondItem="iGN-bV-ufs" secondAttribute="centerX" id="IFA-Rv-hb8"/>
                            <constraint firstItem="a92-v8-Fz5" firstAttribute="centerX" secondItem="iGN-bV-ufs" secondAttribute="centerX" id="LKu-vl-Gjp"/>
                            <constraint firstItem="i0q-Qz-eBJ" firstAttribute="trailing" secondItem="Tgc-r2-8vF" secondAttribute="trailing" constant="20" id="Qtk-po-FeR"/>
                            <constraint firstItem="jGR-OW-Beq" firstAttribute="centerX" secondItem="iGN-bV-ufs" secondAttribute="centerX" id="cWY-uF-k4v"/>
                            <constraint firstItem="a92-v8-Fz5" firstAttribute="top" secondItem="Tgc-r2-8vF" secondAttribute="bottom" constant="70" id="fWK-tV-XmO"/>
                            <constraint firstItem="Tgc-r2-8vF" firstAttribute="centerX" secondItem="iGN-bV-ufs" secondAttribute="centerX" id="jH1-1n-sik"/>
                            <constraint firstItem="Tgc-r2-8vF" firstAttribute="leading" secondItem="i0q-Qz-eBJ" secondAttribute="leading" constant="20" id="mhM-jt-pTD"/>
                            <constraint firstItem="0i4-Vg-RpR" firstAttribute="top" secondItem="jGR-OW-Beq" secondAttribute="bottom" constant="30" id="yyb-Zq-q6y"/>
                            <constraint firstItem="hUb-JC-I0Z" firstAttribute="top" secondItem="i0q-Qz-eBJ" secondAttribute="top" constant="35" id="ze1-qK-T3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0q-Qz-eBJ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="importantSwitch" destination="jGR-OW-Beq" id="kGY-7l-Wm3"/>
                        <outlet property="titleTextField" destination="Tgc-r2-8vF" id="Mcq-Ts-WAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTQ-vh-vdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91z-W7-FwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6YA-ON-U99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBZ-WV-LMY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5w-Wl-HD0" kind="relationship" relationship="rootViewController" id="XFD-jP-SZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTV-Jr-ezb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="734.59821428571422"/>
        </scene>
    </scenes>
</document>
